# QuickScoreboardCreator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dgnt.quickScoreboardCreator.database.QSCDatabase/: 1.json
app/src/androidTest/java/com/dgnt/quickScoreboardCreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgnt/quickScoreboardCreator/: MainActivity.kt  QuickScoreboardCreatorApplication.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/business/scoreTransformer/: QSBScoreTransformer.kt  ScoreTransformer.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/common/util/: EnumUtil.kt  GsonProvider.kt  Routes.kt  UiEvent.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/core/: ListExt.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/core/gson/: GsonProvider.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/core/mapper/: Mapper.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/core/serializer/: QSCSerializer.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/data/: ScoreboardModel.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/data/dao/: BaseDao.kt  ScoreboardDao.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/data/db/: DateTimeConverter.kt  HistoricalScoreboardConverter.kt  HistoricalScoreboardDataConverter.kt  IntervalListConverter.kt  IntervalListConverters.kt  QSCDatabase.kt  WinRuleConverter.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/data/entity/: ScoreboardEntity.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/data/repository/: BaseRepository.kt  QSCScoreboardRepository.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/data/state/: State.kt  TennisState.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/database/: QSCDatabase.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/database/converter/: DateTimeConverter.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/di/: AppModule.kt  BusinessModule.kt  DatabaseModule.kt  MapperModule.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/domain/: Label.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/domain/common/: GsonProvider.kt  Label.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/domain/model/: BaseData.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/domain/repository/: Repository.kt  ScoreboardRepository.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/domain/serializer/: GsonProvider.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/domain/usecase/: DeleteScoreboardListUseCase.kt  GetScoreboardListUseCase.kt  GetScoreboardUseCase.kt  InsertScoreboardListUseCase.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/manager/: QSBScoreboardManager.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/manager/scoreBoard/: QSBScoreboardManager.kt  ScoreboardManager.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/manager/scoreTransformer/: QSBScoreTransformer.kt  ScoreTransformer.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/ui/common/: Arguments.kt  CategorizedTeamListContent.kt  DateDisplayUtil.kt  DensityExt.kt  DisplayExtension.kt  ImmutableWrapper.kt  LazyGridExtension.kt  NavDestination.kt  NavUtil.kt  Previews.kt  Routes.kt  ScoreboardIconPicker.kt  ScoreboardIdentifier.kt  SpecialScoreConstants.kt  SportIconPicker.kt  TimelineViewerIdentifier.kt  UiEvent.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/ui/composable/: AutoSizeText.kt  DefaultSnackbar.kt  IconDisplay.kt  LabelSwitch.kt  ScoringButton.kt  SwipeBox.kt  TimeControlImageVector.kt
app/src/main/java/com/dgnt/quickScoreboardCreator/util/: GsonProvider.kt
app/src/main/res/layout/: timeline_marker_view.xml
app/src/main/res/raw/: basketball.json  boxing.json  hockey.json  spikeball.json  tennis.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/dgnt/quickScoreboardCreator/: QSBScoreboardLoaderTest.kt  QSBScoreboardManagerTest.kt  QSCScoreboardLoaderTest.kt  QSCScoreboardManagerTest.kt
app/src/test/resources/: example_custom.json  example_default.json  example_template.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/java/com/dgnt/quickScoreboardCreator/: AndroidCompose.kt  AndroidInstrumentedTests.kt  DependencyHandlerExtensions.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/schemas/com.dgnt.quickScoreboardCreator.core.data.db.QSCDatabase/: 1.json
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/layout/: timeline_marker_view.xml
core/presentation/designsystem/src/main/res/raw/: boxing.json  hockey.json  spikeball.json
core/presentation/designsystem/src/main/res/values/: strings.xml  themes.xml
core/presentation/ui/: build.gradle.kts
core/util/: build.gradle.kts
feature/history/data/: build.gradle.kts
feature/history/di/: build.gradle.kts
feature/history/domain/: build.gradle.kts
feature/history/presentation/: build.gradle.kts
feature/scoreboard/di/: build.gradle.kts
feature/scoreboard/domain/: build.gradle.kts
feature/scoreboard/presentation/: build.gradle.kts
feature/sport/data/: build.gradle.kts
feature/sport/di/: build.gradle.kts
feature/sport/presentation/: build.gradle.kts
feature/sport/ui/: build.gradle.kts
feature/team/data/: build.gradle.kts
feature/team/di/: build.gradle.kts
feature/team/domain/: build.gradle.kts
feature/team/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+804 files in other folders)
